{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/aron/projects/pes",
            "binaryPath": "/home/aron/projects/pes/out",
            "binaryArgs": []
        }
    ]
}